{
  "name": "@batle/client",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:bundle": "vite build && node ../../scripts/check-bundle-size.mjs"
  },
  "dependencies": {
    "three": "0.170.0",
    "bitecs": "0.3.40"
  },
  "devDependencies": {
    "@types/three": "0.170.0",
    "@webgpu/types": "0.1.50",
    "happy-dom": "15.11.0",
    "typescript": "5.6.3",
    "vite": "6.0.0",
    "vitest": "2.1.4"
  }
}
